# Anchor

app/: build.gradle
app/src/main/java/com/sos/saveourstudents/: EditProfileFragment.java  FeedFragment.java  MainActivity.java  MapFragment.java  SettingsActivity.java
app/src/main/java/com/sos/saveourstudents/supportclasses/: GcmIntentService.java  RecyclerItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java  Validations.java
gradle/wrapper/: gradle-wrapper.properties
